{
  "name": "视频号推送",
  "short_name": "视频号推送",
  "description": "视频号推送工具",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "orientation": "portrait",
  "icons": []
}
